{
  "name": "web-analytics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "@cubejs-backend/athena-driver": "^0.19.9",
    "@cubejs-backend/mysql-driver": "^0.19.9",
    "@cubejs-backend/server": "^0.26.0",
    "express-session": "^1.17.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
